DATABASE_URL="postgresql://postgres:password@localhost:5432/resume?schema=public"
AUTH_SECRET=AUTH_SECRET
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=